KP_API_KEY=
DISCORD_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_GUILD_ID=
DISCORD_ROLE_ID=
DATABASE_PASSWORD=password
DATABASE_NAME=movie_bot
DATABASE_URL=mysql://root:${MARIADB_ROOT_PASSWORD}@db/${DATABASE_NAME}?connect_timeout=300
